# While-We-Wait

./: .autorc  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  renovate.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sekwah/whilewewait/: WhileWeWait.java
src/main/java/com/sekwah/whilewewait/audio/: AudioManager.java  CustomSoundInstance.java
src/main/java/com/sekwah/whilewewait/mixin/: AudioInitialisationMixin.java  GameStartMixin.java  MixinWorldGenerationProgressScreen.java  ReloadableResourceManagerMixin.java  SoundLoaderMixin.java  SoundManagerMixin.java
src/main/resources/: fabric.mod.json  mixins.whilewewait.client.json  mixins.whilewewait.json  whilewewait.client.json
src/main/resources/assets/whilewewait/: sounds.json
