minecraft_version=1.17.1
yarn_mappings=1.17.1+build.29
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

mod_version = 1.3.0-unofficial
maven_group = com.sekwah
archives_base_name = whilewewait
