minecraft_version=1.17.1
yarn_mappings=24w14potato+build.4
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

version = 1.4.2
maven_group = com.sekwah
archives_base_name = whilewewait

github=https://github.com/sekwah41/While-We-Wait
curse_project_id=311319
