minecraft_version=1.17.1
yarn_mappings=1.21.2-pre4+build.3
loader_version=0.16.7

#Fabric api
fabric_version=0.106.0+1.21.2

version = 1.4.2
maven_group = com.sekwah
archives_base_name = whilewewait

github=https://github.com/sekwah41/While-We-Wait
curse_project_id=311319
